DATABASE_URL=postgresql://postgres:bucketWater1.@db.jexiiyiwqkoztduaakir.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=e6d8c82a2a9b4a9e9f4f71c5e7e3d2afef12c496b3c8422d8b3ddf3fc9dfbc42
NODE_ENV=development